    "???": { "src": "mystery.mp3", "volume": 0.7 },
    "가자!": { "src": "LetsGo.mp3", "volume": 0.7 },
    "가자부풀버전틀어주세요": { "src": "가자부 FULL.mp3", "volume": 0.7 },// only for visual effect,
    "가지고싶다": { "src": "가지고싶다.mp3", "volume": 0.7 },
    "간드아": { "src": "Ganda.mp3", "volume": 0.7 },
    "갓겜송": { "src": "갓겜합시다FULL.mp3", "volume": 0.4 },
    "같이밥묵고": { "src": "같이밥묵고.mp3", "volume": 0.7 },
    "개소리": [
    "결제": { "src": "applepay.mp3", "volume": 0.7 },
    "고맙다": { "src": "SunFlower-Thanks.mp3", "volume": 0.7 },
    "고자라니": { "src": "gozarani1.mp3", "volume": 0.7 },
    "공습경보": [
    "그년한": { "src": "그년한태.mp3", "volume": 0.7 },
    "그땐몰랐어": { "src": "그땐몰랐어.mp3", "volume": 0.7 },
    "그래서재미": { "src": "Life4.mp3", "volume": 0.7 },
    "기모띠": { "src": "kimotee.mp3", "volume": 0.7 },
    "기침소리": { "src": "WhoJustCoughed.mp3", "volume": 0.7 },
    "꺄악": { "src": "Whilhelm.mp3", "volume": 0.7 },
    "꺼져": { "src": "foff.mp3", "volume": 0.7 },
    "꼼짝": { "src": "Frozen.mp3", "volume": 0.7 },
    "꽁꽁": { "src": "itsFrozen.mp3", "volume": 0.7 },
    "꿀꺽": { "src": "Swallow.mp3", "volume": 0.7 },
    "끼얏호": { "src": "Yiaho.mp3", "volume": 0.7 },
    "나가뒤지기": { "src": "SunFlower-GetOut.mp3", "volume": 0.7 },
    "나만아니면": { "src": "NotMe.mp3", "volume": 0.7 },
    "난재밌어": { "src": "ToMeIt'sSoFun.mp3", "volume": 0.7 },
    "난테네": { "src": "nantene.mp3", "volume": 0.7 },
    "남자가지고": { "src": "남자가지고싶다.mp3", "volume": 1 },
    "남자답게": { "src": "Crysis_Be_A_Man.mp3", "volume": 0.7 },
    "내가!": { "src": "내가!.mp3", "volume": 0.7 },
    "내눈": [
    "냥냥": [
    "너무한": { "src": "TooHarsh.mp3", "volume": 0.7 },
    "놉": { "src": "Nope.mp3", "volume": 0.7 },
    "누구냐너": { "src": "누구냐너.mp3", "volume": 0.7 },
    "누구야": { "src": "WhoAreYou1.mp3", "volume": 0.7 },
    "누구인가": { "src": "WhoWasIt.mp3", "volume": 0.7 },
    "뉴스도안": { "src": "YouDontWatchNews.mp3", "volume": 0.7 },
    "다이!": { "src": "DieYouSOB.mp3", "volume": 0.7 },
    "다했어": { "src": "다했어.mp3", "volume": 0.7 },
    "달콤한꿈": { "src": "달콤한꿈.mp3", "volume": 0.7 },
    "답은콤푸": { "src": "답은콤푸.mp3", "volume": 0.7 },
    "당고": { "src": "dango.mp4", "volume": 0.7 },
    "당근": { "src": "Carrot.mp3", "volume": 0.7 },
    "대공업무": { "src": "대공업무.mp3", "volume": 0.7 },
    "대구빡이": { "src": "이대구빡이.mp3", "volume": 0.7 },
    "대박": { "src": "Wow10.mp3", "volume": 0.7 },
    "대화가된다": { "src": "대화가된다.mp3", "volume": 0.7 },
    "더러워": { "src": "dirty.mp3", "volume": 0.7 },
    "도파민": { "src": "Dopamin.mp3", "volume": 0.7 },
    "돌아왔구나": { "src": "SunFlower-YouBack.mp3", "volume": 0.7 },
    "돌핀": { "src": "Dolphin.mp3", "volume": 0.7 },
    "돼지같은": { "src": "YouArePig.mp3", "volume": 0.7 },
    "두둥탁": { "src": "ddt.mp3", "volume": 0.7 },
    "두잇": [
    "디코": { "src": "discord.mp3", "volume": 0.7 },
    "따라란": { "src": "따라란.mp3", "volume": 0.7 },
    "뚝!": { "src": "DDuk.mp3", "volume": 0.7 },
    "랜덤댄스": { "src": "RandomDance.mp3", "volume": 0.7 },
    "마이!": [
    "마이쩡": { "src": "SoDelicious.mp3", "volume": 0.7 },
    "마이쪙": { "src": "SoDelicious.mp3", "volume": 0.7 },
    "마인!": { "src": "MineMine.mp3", "volume": 0.7 },
    "맙소사": { "src": "OMG.mp3", "volume": 0.7 },
    "맛있다": { "src": "Mat.mp3", "volume": 0.7 },
    "망했": { "src": "Doomed.mp3", "volume": 0.7 },
    "머리부터 발끝": [
    "먹고살기힘": { "src": "먹고살기힘들다.mp3", "volume": 0.7 },
    "멈춰!": { "src": "Stop.mp3", "volume": 0.7 },
    "메이플": { "src": "Maple.mp3", "volume": 0.7 },
    "명령하지마라": { "src": "DontGiveMeOrders.mp3", "volume": 0.7 },
    "모욕감": { "src": "모욕감.mp3", "volume": 0.7 },
    "몬소리": [
    "못숨지": { "src": "Crysis_Cant_Hide.mp3", "volume": 0.7 },
    "무서워라": { "src": "SoScary.mp3", "volume": 0.7 },
    "뭐야": { "src": "WhatIsThis.mp3", "volume": 0.7 },
    "뭐야?": { "src": "WTFareYou.mp3", "volume": 0.7 },
    "뭐였지": [
    "뭐임?": { "src": "WTF.mp3", "volume": 0.7 },
    "뭐지?": { "src": "WhatIsIT.mp3", "volume": 0.7 },
    "뭣?": { "src": "Huh.mp3", "volume": 0.7 },
    "미국맛": { "src": "Disconnected.mp3", "volume": 0.7 },
    "바이!": { "src": "Bye.mp3", "volume": 0.7 },
    "발파": { "src": "ValstraxVoiceCover.mp3", "volume": 0.7 },
    "방종송": { "src": "방종송.mp3", "volume": 0.7 },
    "배운다": { "src": "Learing.mp3", "volume": 0.6 },
    "버질": { "src": "I AM THE STORM.mp3", "volume": 0.7 },
    "보이스콜": { "src": "KakaoCall.mp3", "volume": 0.7 },
    "부끝": { "src": "willBeRightBack.mp3", "volume": 0.7 },
    "브로": { "src": "Bruh.mp3", "volume": 0.7 },
    "비둘기": { "src": "pigeon.mp3", "volume": 0.7 },
    "사랑해요": { "src": "LoveYou.mp3", "volume": 0.7 },
    "사사게오": [
    "사쿠라야?": { "src": "사쿠라야.mp3", "volume": 0.7 },
    "삼습만원": { "src": "삼습만원.mp3", "volume": 0.7 },
    "삿갓": { "src": "삿갓이요.mp3", "volume": 0.7 },
    "선오브비치": { "src": "SonOfBitch.mp3", "volume": 0.7 },
    "섹!": { "src": "Sax.mp3", "volume": 0.7 },
    "소리가달라": { "src": "소리가달라.mp3", "volume": 0.7 },
    "쇼크": { "src": "shocked-sound-effect.mp3", "volume": 0.7 },
    "수류탄": { "src": "FireInTheHole.mp3", "volume": 0.7 },
    "스트레스": [
    "스트레스필요": { "src": "StressNeeds.mp3", "volume": 0.7 },
    "시발": { "src": "Yabal2.mp3", "volume": 0.7 },
    "시발롬": [
    "시작!": { "src": "Begin.mp3", "volume": 0.7 },
    "ㅆㅅㄲ": { "src": "ㅅㅅㄲ.mp3", "volume": 0.7 },
    "쌍욕": [
    "썸씽": { "src": "SomeThingOnYourMind.mp3", "volume": 0.7 },
    "쏠수있어": { "src": "쏠수있어1.mp3", "volume": 0.7 },
    "아메리칸": { "src": "Crysis_Amercans.mp3", "volume": 0.7 },
    "아앙": { "src": "aang.mp3", "volume": 0.7 },
    "아예~": { "src": "아예.mp3", "volume": 0.7 },
    "아주유명한": { "src": "아주유명한.mp3", "volume": 0.7 },
    "아하앙": { "src": "ah3.mp3", "volume": 0.7 },
    "아항항": { "src": "Laugh3.mp3", "volume": 0.7 },
    "아흐앙": { "src": "ahng.mp3", "volume": 0.7 },
    "아흐응": { "src": "ah5.mp3", "volume": 0.7 },
    "아흣": { "src": "ah2.mp3", "volume": 0.7 },
    "안녕하세요": { "src": "Hello1.mp3", "volume": 0.7 },
    "안녕히": { "src": "FareWellEveryone.mp3", "volume": 0.7 },
    "안돼": [
    "안되잖아": { "src": "Half-not-working.mp3", "volume": 0.7 },
    "안때려": { "src": "NopeIWontHit.mp3", "volume": 0.7 },
    "안에사람": { "src": "ThereArePeopleInThere.mp3", "volume": 0.7 },
    "앉아!": [
    "알림": { "src": "Alarm.mp3", "volume": 0.7 },
    "앙?": { "src": "Ang.mp3", "volume": 0.7 },
    "앙기모띠": { "src": "AngKiMoChi.mp3", "volume": 0.7 },
    "야!": { "src": "야!.mp3", "volume": 0.7 },
    "야스": { "src": "Yas.mp3", "volume": 0.7 },
    "야호": { "src": "야호.mp3", "volume": 0.7 },
    "약을팔어": { "src": "약을팔어.mp3", "volume": 0.7 },
    "어데최씨": { "src": "어데최씨.mp3", "volume": 0.7 },
    "어림 없": { "src": "NoWay.mp3", "volume": 0.7 },
    "어림없": { "src": "NoWay.mp3", "volume": 0.7 },
    "어저께도": { "src": "어저께도.mp3", "volume": 0.7 },
    "얼마나 처먹": { "src": "Pig1.mp3", "volume": 0.7 },
    "없어요": [
    "에?": [
    "엥?": { "src": "Huh.mp3", "volume": 0.7 },
    "여친있어요?": { "src": "AreYouSingle.mp3", "volume": 0.7 },
    "예쁜칼": { "src": "예쁜칼.mp3", "volume": 0.7 },
    "예상대로": { "src": "Predict.mp3", "volume": 0.7 },
    "예압": { "src": "Yeap.mp3", "volume": 0.7 },
    "예야": { "src": "Yaeya.mp3", "volume": 0.7 },
    "오네가이": { "src": "OnegaySimasu.mp3", "volume": 0.7 },
    "오마이갓": { "src": "OMG_Good.mp3", "volume": 0.7 },
    "오오오": { "src": "Chant4.mp3", "volume": 0.7 },
    "오옷": { "src": "Ot.mp3", "volume": 0.7 },
    "오케이": [
    "오태식이": { "src": "SunFlower-OhMrOh.mp3", "volume": 0.7 },
    "와!": [
    "와!센즈": [
    "와우": { "src": "Wow.mp3", "volume": 0.7 },
    "와츄고나두": { "src": "WaChuGoNaDo.mp3", "volume": 0.7 },
    "왜나만": { "src": "WhyJustMe.mp3", "volume": 0.7 },
    "왜자르지않": { "src": "왜자르지않.mp3", "volume": 0.7 },
    "우쇼": { "src": "Usho.mp3", "volume": 0.7 },
    "우와": { "src": "우와.mp3", "volume": 0.7 },
    "운동많": { "src": "workouthard.mp3", "volume": 0.6 },
    "운동많이된다": { "src": "운동많이된다2.mp3", "volume": 0.7 },
    "유격": { "src": "MohyungTower.mp3", "volume": 0.7 },
    "으아아": { "src": "Half-falling.mp3", "volume": 0.7 },
    "윽!": { "src": "ast5.mp3", "volume": 0.7 },
    "음?": { "src": "Huh.mp3", "volume": 0.7 },
    "응 아니야": { "src": "K-Nope.mp3", "volume": 0.7 },
    "응아니야": { "src": "K-Nope.mp3", "volume": 0.7 },
    "응원": [
    "이건기회야": { "src": "SunFlower-ThisIsMyMoment.mp3", "volume": 0.7 },
    "인생꼬": { "src": "인생꼬.mp3", "volume": 0.7 },
    "인생이란": { "src": "Life_is.mp3", "volume": 0.7 },
    "인성문제": { "src": "DoYouHavePersonalityProblem.mp3", "volume": 0.7 },
    "인정해": { "src": "AdmitIt.mp3", "volume": 0.7 },
    "일어나": [
    "일어서!": { "src": "StandUp.mp3", "volume": 0.7 },
    "임마": { "src": "임마.mp3", "volume": 0.7 },
    "자기생각": { "src": "Life3.mp3", "volume": 0.7 },
    "자기전에생각": { "src": "자기전에생각.mp3", "volume": 0.7 },
    "잠시후": { "src": "FUmomentsLater.mp3", "volume": 0.7 },
    "장비를 정지": { "src": "Half-Stop.mp3", "volume": 0.7 },
    "장실": { "src": "willBeRightBack.mp3", "volume": 0.7 },
    "재밌다": { "src": "Fun.mp3", "volume": 0.7 },
    "재밌잖아": { "src": "SoFun.mp3", "volume": 0.7 },
    "재수없게울고": { "src": "SunFlower-WhosCrying.mp3", "volume": 0.7 },
    "저븅신": { "src": "SunFlower-ThatRetard.mp3", "volume": 0.7 },
    "전화": { "src": "Call.mp3", "volume": 0.7 },
    "정지가 안돼": [
    "제꺼!": { "src": "NowMine.mp3", "volume": 0.7 },
    "좋은날": { "src": "좋은날이있.mp3", "volume": 0.7 },
    "죽고 싶지 않": { "src": "Don'tWannaDie.mp3", "volume": 0.7 },
    "죽었어": { "src": "Crysis_death.mp3", "volume": 0.7 },
    "죽을죄": { "src": "죽을죄.mp3", "volume": 0.7 },
    "짜잔": { "src": "tadah.mp3", "volume": 0.7 },
    "짜증냈어": { "src": "AreYouAnnoyed.mp3", "volume": 0.7 },
    "짤르라": { "src": "잘르라.mp3", "volume": 0.7 },
    "찍으십쇼": { "src": "찍으십쇼.mp3", "volume": 0.7 },
    "찾을거야": { "src": "Crysis_Find.mp3", "volume": 0.7 },
    "최고야": { "src": "AreYouBest.mp3", "volume": 0.7 },
    "ㅋㅋㅋ": [
    "카톡": { "src": "Katalk.mp3", "volume": 0.7 },
    "커플": { "src": "DieWithASmile.mp3", "volume": 0.7 },
    "코와이네": { "src": "KoWaYiNe.mp3", "volume": 0.7 },
    "탈출": [
    "테레비도안": { "src": "YouDontWatchTV.mp3", "volume": 0.7 },
    "튀어!": { "src": "RUN.mp3", "volume": 0.7 },
    "트리스트람": { "src": "Stay_awhile.mp3", "volume": 0.7 },
    "팬티를": { "src": "팬티를.mp3", "volume": 0.7 },
    "피버": { "src": "Fever.mp3", "volume": 0.7 },
    "하겠습니다!": { "src": "하겠습니다.mp3", "volume": 0.7 },
    "하야이": { "src": "Hayay.mp3", "volume": 0.7 },
    "하으앙": { "src": "ah4.mp3", "volume": 0.7 },
    "하이!": [
    "하지마이": { "src": "Don'tDoIt.mp3", "volume": 0.7 },
    "함정": { "src": "TrapBGM.mp3", "volume": 0.7 },
    "해골": { "src": "skullmeme.mp3", "volume": 0.7 },
    "헉!": { "src": "Huk.mp3", "volume": 0.7 },
    "헐떡헐떡": { "src": "Panting.mp3", "volume": 0.5 },
    "헤으응": [
    "헬로": { "src": "Hello2.mp3", "volume": 0.7 },
    "혓바닥이": { "src": "혓바닥이.mp3", "volume": 0.7 },
    "호우": { "src": "SIU.mp3", "volume": 0.7 },
    "홋치": { "src": "whip.mp3", "volume": 0.7 },
    "화가많": { "src": "화가많1.mp3", "volume": 0.7 },
    "확인들어": { "src": "확인들어가.mp3", "volume": 0.7 },
    "회전회오리": { "src": "Tornado.mp3", "volume": 0.7 },
    "후달리냐": { "src": "후달리냐.mp3", "volume": 0.7 },
    "후련했냐": { "src": "SunFlower-areYouSatisfied.mp3", "volume": 0.7 },
    "후아유": { "src": "WhoAreYou.mp3", "volume": 0.7 },
    "훼이크다": { "src": "ItsFakeYouFools.mp3", "volume": 0.7 },
    "흡!": { "src": "Hup.mp3", "volume": 0.7 },
    "히히": [
    "ㅔ?": { "src": "Huh.mp3", "volume": 0.7 },
    "ㅖ?": { "src": "Huh.mp3", "volume": 0.7 },
    "FBI": { "src": "FBI.mp3", "volume": 0.7 },
    "siu": { "src": "SIU.mp3", "volume": 0.7 },
    "USB": { "src": "Windows 10 USB Disconnect.mp3", "volume": 0.7 },
    "가능!": { "src": "가능!.mp3", "volume": 0.7 },
    "가드만": { "src": "언까가.mp3", "volume": 0.7 },
    "가만느": { "src": "가만느.mp3", "volume": 0.7 },
    "가슴존내커": { "src": "가슴존내커.mp3", "volume": 0.7 },
    "가자": { "src": "가자.mp3", "volume": 0.7 },
    "가자부": [
    "가즈아": [
    "갓겜": [
    "갓겜합시다": { "src": "갓겜합시다1.mp3", "volume": 0.7 },
    "강한인상": { "src": "강한인상.mp3", "volume": 0.7 },
    "개꿀잼": { "src": "개꿀잼.mp3", "volume": 0.7 },
    "개새끼들아": { "src": "야이개새끼.mp3", "volume": 0.7 },
    "개쓰겜": { "src": "개쓰겜.mp3", "volume": 0.8 },
    "개쓰레기게임": { "src": "개쓰레기게임.mp3", "volume": 0.7 },
    "개커": { "src": "개커.mp3", "volume": 0.7 },
    "거짓!": { "src": "거짓!.mp3", "volume": 0.7 },
    "거짓말마": { "src": "거짓말마.mp3", "volume": 0.7 },
    "거품": { "src": "거품거품.mp3", "volume": 0.7 },
    "걱정마": { "src": "걱정마.mp3", "volume": 0.7 },
    "건꺼된": { "src": "건꺼된.mp3", "volume": 0.7 },
    "건랜서야": [
    "겁나섹": { "src": "겁나섹.mp3", "volume": 0.7 },
    "게임너무재밌어": { "src": "게임너무재밌어.mp3", "volume": 0.7 },
    "게임이느려": { "src": "게임이느려.mp3", "volume": 0.7 },
    "게임이어렵": { "src": "게임이어렵 [vocals].mp3", "volume": 0.7 },
    "겜안분": { "src": "겜안분.mp3", "volume": 0.7 },
    "겜어쌍": { "src": "겜어쌍.mp3", "volume": 0.7 },
    "격추": [
    "곹!": { "src": "곹!.mp3", "volume": 0.7 },
    "굉장히만족": { "src": "굉장히만족.mp3", "volume": 0.7 },
    "교미교미": [
    "구멍이두개": { "src": "구멍이두개.mp3", "volume": 0.7 },
    "국밥에말아": { "src": "국밥에말아.mp3", "volume": 0.7 },
    "궁금해": { "src": "궁금해.mp3", "volume": 0.7 },
    "귀찮아귀찮아": { "src": "귀찮아귀찮아.mp3", "volume": 0.7 },
    "그건싫": { "src": "그건싫.mp3", "volume": 0.7 },
    "그당몬": { "src": "그당몬.mp3", "volume": 0.7 },
    "그렇구만": { "src": "그렇구만.mp3", "volume": 0.7 },
    "그르치": [
    "그마안": { "src": "그마안.mp3", "volume": 0.7 },
    "그만": { "src": "그만.mp3", "volume": 0.7 },
    "그만하세요": { "src": "그만하세요좀.mp3", "volume": 0.7 },
    "그한떠": { "src": "그한떠.mp3", "volume": 0.7 },
    "근무나갈시간": { "src": "근무나갈시간.mp3", "volume": 0.7 },
    "금오환": { "src": "금오환.mp3", "volume": 0.7 },
    "기가맥": { "src": "기가맥.mp3", "volume": 0.8 },
    "기쁨이폭발": { "src": "기쁨이폭발.mp3", "volume": 0.7 },
    "기억도나지": { "src": "기억도나지않는다.mp3", "volume": 0.7 },
    "기폭용항": { "src": "기폭용항.mp3", "volume": 0.7 },
    "꺼져!": { "src": "꺼져2.mp3", "volume": 0.7 },
    "꼬드않": { "src": "꼬드않.mp3", "volume": 0.7 },
    "꼬리!": [
    "꼬리에선": { "src": "꼬리에선.mp3", "volume": 0.7 },
    "꼬짤": { "src": "꼬짤.mp3", "volume": 0.7 },
    "꼬짤~": { "src": "꼬짤3.mp3", "volume": 0.7 },
    "끼야악": { "src": "Screem.mp3", "volume": 0.7 },
    "나가!": { "src": "나가.mp3", "volume": 0.7 },
    "나는!": [
    "나는몬린이": { "src": "나는몬린이.mp3", "volume": 0.7 },
    "나는몬린이다": { "src": "나는몬린이다2.mp3", "volume": 0.7 },
    "나는해탈": { "src": "나는해탈.mp3", "volume": 0.7 },
    "나도!": { "src": "나도.mp3", "volume": 0.7 },
    "나만못해": { "src": "나만못해.mp3", "volume": 0.7 },
    "나이사": { "src": "나이스아.mp3", "volume": 0.7 },
    "나이스": { "src": "나이스.mp3", "volume": 0.7 },
    "내려와!": { "src": "내려와!.mp3", "volume": 0.7 },
    "내일출근": { "src": "난내일출근.mp3", "volume": 0.7 },
    "내좋바": { "src": "내좋바.mp3", "volume": 0.7 },
    "냐하하": { "src": "냐하하.mp3", "volume": 0.7 },
    "너덜너덜": { "src": "너덜너덜.mp3", "volume": 0.7 },
    "너로정했다": { "src": "너로정했다.mp3", "volume": 0.7 },
    "너무쉬워": { "src": "너무쉬워.mp3", "volume": 0.7 },
    "너무재미": { "src": "너무재미.mp3", "volume": 0.7 },
    "너무재밌어!": { "src": "너무재밌어!.mp3", "volume": 0.7 },
    "너무좉": { "src": "너무좉.mp3", "volume": 0.7 },
    "너무좋아!": { "src": "너무좋아!.mp3", "volume": 0.7 },
    "너무좋아라": { "src": "너무좋아라.mp3", "volume": 0.7 },
    "너무하는거": { "src": "너무하는거2.mp3", "volume": 0.7 },
    "너무하시네": { "src": "너무하시네.mp3", "volume": 0.7 },
    "넘고통": { "src": "넘고통.mp3", "volume": 0.7 },
    "네전태": { "src": "OKLS.mp3", "volume": 0.7 },
    "노벨상줘야": { "src": "노벨상줘야.mp3", "volume": 0.7 },
    "누구지!": { "src": "누구지!.mp3", "volume": 0.7 },
    "누나나죽어": [
    "눌렀어요": { "src": "눌렀어요.mp3", "volume": 0.7 },
    "니가참조룡": { "src": "니가참조룡.mp3", "volume": 0.7 },
    "다단히트!": { "src": "다단히트!.mp3", "volume": 0.7 },
    "다메": { "src": "다메.mp3", "volume": 0.7 },
    "다뭐달": { "src": "다뭐달.mp3", "volume": 0.7 },
    "다음!": { "src": "다음1.mp3", "volume": 0.7 },
    "다음몬스터": { "src": "다음몬스터.mp3", "volume": 0.7 },
    "다음퀘스트": { "src": "다음퀘스트.mp3", "volume": 0.7 },
    "대검위태도": { "src": "대검위태도.mp3", "volume": 0.7 },
    "대경짧": { "src": "대경짧.mp3", "volume": 0.7 },
    "대빵": { "src": "대빵.mp3", "volume": 0.7 },
    "덜렁덜렁": [
    "데미지가": { "src": "weird.mp3", "volume": 0.7 },
    "도네없": { "src": "도네없.mp3", "volume": 0.7 },
    "도네이션은어디": { "src": "도네이션은어디.mp3", "volume": 0.7 },
    "도망쳐": { "src": "도망쳐.mp3", "volume": 0.7 },
    "도전!": { "src": "도전.mp3", "volume": 0.7 },
    "도킹": { "src": "도킹.mp3", "volume": 0.7 },
    "도킹당": { "src": "도킹당.mp3", "volume": 0.7 },
    "도킹좋": { "src": "도킹좋.mp3", "volume": 0.7 },
    "돈내놔": { "src": "돈내놔.mp3", "volume": 0.7 },
    "돈이복사": { "src": "돈이복사.mp3", "volume": 0.7 },
    "돌리고": [
    "드록바!": [
    "드루와": { "src": "드루와.mp3", "volume": 0.7 },
    "딜개못해": { "src": "에에엥 딜 개못해.mp3", "volume": 0.7 },
    "따사!": { "src": "따사.mp3", "volume": 0.7 },
    "또또또": { "src": "또또또.mp3", "volume": 0.7 },
    "또봅시다": { "src": "또봅시다.mp3", "volume": 0.7 },
    "또수렵": { "src": "또수렵.mp3", "volume": 0.7 },
    "또시작": { "src": "또시작한다.mp3", "volume": 0.7 },
    "또실수": { "src": "또실수.mp3", "volume": 0.7 },
    "똥맛진짜": { "src": "똥맛진짜.mp3", "volume": 0.7 },
    "똥침": { "src": "똥침.mp3", "volume": 0.7 },
    "뜨겁게해줄게": { "src": "뜨겁게해줄게.mp3", "volume": 0.7 },
    "랜스!": { "src": "랜스.mp3", "volume": 0.7 },
    "랫츠고": { "src": "랫츠고.mp3", "volume": 0.7 },
    "만져보고싶다": { "src": "만져보고싶다.mp3", "volume": 0.7 },
    "만져본지언제": { "src": "만져본지언제.mp3", "volume": 0.7 },
    "만족감을": { "src": "만족감을줬.mp3", "volume": 0.7 },
    "만족해?": { "src": "만족해.mp3", "volume": 0.7 },
    "말도안돼": [
    "맛있는데": { "src": "맛있는데.mp3", "volume": 0.7 },
    "망겜": { "src": "망겜.mp3", "volume": 0.7 },
    "망사찢": { "src": "망사찢.mp3", "volume": 0.7 },
    "멈춰": [
    "멍청해": { "src": "멍청해.mp3", "volume": 0.7 },
    "명령허지마라": { "src": "명령허지마라.mp3", "volume": 0.7 },
    "몇시야": { "src": "몇시야.mp3", "volume": 0.7 },
    "모넌을꺼요": { "src": "모넌을꺼요.mp3", "volume": 0.7 },
    "모욕감을": { "src": "모욕감2.mp3", "volume": 0.7 },
    "목도하라": { "src": "목도하라.mp3", "volume": 0.7 },
    "몬린이왔": { "src": "몬린이왔.mp3", "volume": 0.7 },
    "몬허브": { "src": "몬허브.mp3", "volume": 0.7 },
    "몬헌하라!": { "src": "몬헌하라!.mp3", "volume": 0.8 },
    "몰라몰라": { "src": "몰라몰라.mp3", "volume": 0.7 },
    "몰라염": { "src": "몰라염.mp3", "volume": 0.7 },
    "몸솔찍": { "src": "몸솔찍.mp3", "volume": 0.7 },
    "몸은솔찍해": { "src": "몸은솔찍해.mp3", "volume": 0.7 },
    "못생겼어": [
    "몽충몽충": { "src": "몽충몽충.mp3", "volume": 0.7 },
    "무시하지마": { "src": "무시하지마.mp3", "volume": 0.7 },
    "무커세수": { "src": "무커세수.mp3", "volume": 0.7 },
    "문열어": { "src": "문열어.mp3", "volume": 0.7 },
    "문열어!": [
    "문열요": { "src": "문열요.mp3", "volume": 0.7 },
    "뭐야!": { "src": "뭐야.mp3", "volume": 0.7 },
    "뭐야이게": { "src": "뭐야이게.mp3", "volume": 0.7 },
    "뭔그재": { "src": "뭔그재.mp3", "volume": 0.9 },
    "미나상곤니찌와": { "src": "미나상곤니찌와.mp3", "volume": 0.7 },
    "미따없": { "src": "미친놈따로없.mp3", "volume": 0.8 },
    "미세떼야로": { "src": "미세떼야로.mp3", "volume": 0.7 },
    "미안합니다": { "src": "미안합니다.mp3", "volume": 0.7 },
    "미않술": { "src": "미않술.mp3", "volume": 0.7 },
    "미츠케따": { "src": "미츠케따.mp3", "volume": 0.7 },
    "미친놈들아": { "src": "야이미친놈들아.mp3", "volume": 0.7 },
    "발도잘": { "src": "발도잘.mp3", "volume": 0.7 },
    "발차기!": { "src": "발차기.mp3", "volume": 0.7 },
    "밥먹어": [
    "밥먹자": { "src": "밥먹자.mp3", "volume": 0.7 },
    "배려해야": { "src": "배려해야.mp3", "volume": 0.7 },
    "백룡야행하고싶어": { "src": "백룡야행하고싶어.mp3", "volume": 0.8 },
    "번창": { "src": "번창.mp3", "volume": 0.7 },
    "베테랑다요네": { "src": "베테랑다요네.mp3", "volume": 0.7 },
    "변태야": { "src": "변태야.mp3", "volume": 0.7 },
    "보아라세최겜": { "src": "보아라세최겜.mp3", "volume": 0.7 },
    "볼나몰": { "src": "볼나몰.mp3", "volume": 0.7 },
    "부럽지": { "src": "부럽지.mp3", "volume": 0.7 },
    "불공평해": { "src": "불공평해.mp3", "volume": 0.7 },
    "붕가붕가": { "src": "붕가붕가.mp3", "volume": 0.7 },
    "비상": { "src": "비상1.mp3", "volume": 0.7 },
    "빔~": { "src": "빔1.mp3", "volume": 0.7 },
    "빨리해봐": { "src": "빨리해봐.mp3", "volume": 0.7 },
    "빵빵": { "src": "빵빵.mp3", "volume": 0.7 },
    "빵빵씨": { "src": "빵빵씨.mp3", "volume": 0.7 },
    "빵슛뿅": { "src": "빵슛뿅.mp3", "volume": 0.7 },
    "사나이눈물": { "src": "사나이눈물.mp3", "volume": 0.7 },
    "사지마그냥": { "src": "사지마그냥.mp3", "volume": 0.7 },
    "살려조": { "src": "살려조.mp3", "volume": 0.7 },
    "살았어": { "src": "살았어2.mp3", "volume": 0.7 },
    "샀어?": { "src": "샀어.mp3", "volume": 0.7 },
    "샀어안샀어": { "src": "샀어안샀어.mp3", "volume": 0.7 },
    "상쾌해": { "src": "상쾌해.mp3", "volume": 0.9 },
    "서프라이즈": { "src": "서프라이즈!.mp3", "volume": 0.7 },
    "선브샀어?": { "src": "선브샀어.mp3", "volume": 0.7 },
    "선브샀어안샀어": { "src": "선브샀어안샀어.mp3", "volume": 0.7 },
    "선브안샀어": [
    "설산을할수가": { "src": "설산을할수가.mp3", "volume": 0.7 },
    "섭섭해": { "src": "섭섭해.mp3", "volume": 0.9 },
    "성공!": { "src": "성공.mp3", "volume": 0.7 },
    "세상사람다": { "src": "세상사람다설산.mp3", "volume": 0.7 },
    "세최겜보": { "src": "세최겜보.mp3", "volume": 0.7 },
    "소뻑크": { "src": "소뻑크.mp3", "volume": 0.7 },
    "수똑또": { "src": "수똑또.mp3", "volume": 0.7 },
    "수렵돈": { "src": "수렵돈.mp3", "volume": 0.7 },
    "수룡님": { "src": "수룡님.mp3", "volume": 0.7 },
    "수면참!": { "src": "수면참!.mp3", "volume": 0.7 },
    "쉰내나": { "src": "쉰내나.mp3", "volume": 0.9 },
    "스쌓태": { "src": "스쌓태.mp3", "volume": 0.7 },
    "스트레스풀": { "src": "스트레스풀.mp3", "volume": 0.7 },
    "스티커": { "src": "스티커.mp3", "volume": 0.7 },
    "슬액맹세": { "src": "슬래시엑스에맹세한다.mp3", "volume": 0.7 },
    "슬액에맹세": [
    "슬액에맹세해": { "src": "슬액에맹세해.mp3", "volume": 0.7 },
    "시자악": { "src": "시자악.mp3", "volume": 0.7 },
    "실패!": { "src": "실패.mp3", "volume": 0.7 },
    "싸말섹": { "src": "싸말섹.mp3", "volume": 0.7 },
    "쎅": { "src": "쎅.mp3", "volume": 0.7 },
    "씹쓰겜": { "src": "씹쓰겜.mp3", "volume": 0.7 },
    "아~합시다": { "src": "아합시다.mp3", "volume": 0.7 },
    "아가지마": { "src": "아가지마.mp3", "volume": 0.7 },
    "아깊겜": { "src": "아깊겜.mp3", "volume": 0.9 },
    "아나는좋": { "src": "아나는좋.mp3", "volume": 0.7 },
    "아니?": { "src": "아니.mp3", "volume": 0.7 },
    "아니네": { "src": "아니네.mp3", "volume": 0.7 },
    "아따시": { "src": "아따시.mp3", "volume": 0.7 },
    "아따시간바루": { "src": "아따시간바루.mp3", "volume": 0.7 },
    "아따시고멘네": { "src": "아따시고멘네.mp3", "volume": 0.7 },
    "아똥내": { "src": "아똥내.mp3", "volume": 0.7 },
    "아똥냄": { "src": "아똥냄.mp3", "volume": 0.7 },
    "아리가또네": { "src": "아리가또네.mp3", "volume": 0.7 },
    "아몰랑": { "src": "아몰랑2.mp3", "volume": 0.7 },
    "아몰랑기모찌": { "src": "아몰랑기모찌.mp3", "volume": 0.7 },
    "아분탕": { "src": "아분탕.mp3", "volume": 0.7 },
    "아빨리!": { "src": "아빨리.mp3", "volume": 0.7 },
    "아선생님": [
    "아스아!": [
    "아시벌개꿀잼": { "src": "아시벌개꿀잼.mp3", "volume": 0.7 },
    "아아!": { "src": "아아.mp3", "volume": 0.7 },
    "아아뉴잇": { "src": "아아뉴잇.mp3", "volume": 0.7 },
    "아아아아": { "src": "아아아아.mp3", "volume": 0.7 },
    "아악!": { "src": "아악.mp3", "volume": 0.7 },
    "아예아": { "src": "아예아.mp3", "volume": 0.9 },
    "아왜?": { "src": "아왜.mp3", "volume": 0.7 },
    "아이고~": { "src": "아이고~.mp3", "volume": 0.7 },
    "아이뉴잇": { "src": "아이뉴잇.mp3", "volume": 0.7 },
    "아이보": { "src": "아이보.mp3", "volume": 0.7 },
    "아이선생님": [
    "아이싫어": { "src": "아이싫어.mp3", "volume": 0.7 },
    "아이썅": { "src": "아이썅.mp3", "volume": 0.7 },
    "아이템박스": { "src": "아이템박스.mp3", "volume": 0.7 },
    "아잭스": { "src": "아잭스.mp3", "volume": 0.7 },
    "아종": { "src": "아종.mp3", "volume": 0.7 },
    "아주강력해": { "src": "아주강력해.mp3", "volume": 0.7 },
    "아주마음에듭니다": { "src": "아주마음에듭니다.mp3", "volume": 0.9 },
    "아진일": { "src": "아진일.mp3", "volume": 0.7 },
    "악질좋": { "src": "악질좋.mp3", "volume": 0.7 },
    "안녕하세요오": { "src": "안녕하세요오.mp3", "volume": 0.7 },
    "안돼안돼": { "src": "안돼안돼.mp3", "volume": 0.7 },
    "안되!": { "src": "안되!.mp3", "volume": 0.7 },
    "안산줄": { "src": "안산줄알았네.mp3", "volume": 0.7 },
    "안샀어": [
    "안잘려": { "src": "안잘려.mp3", "volume": 0.7 },
    "안접는다고맹세": { "src": "안접는다고맹세.mp3", "volume": 0.7 },
    "안접맹세": { "src": "안접는다고맹새.mp3", "volume": 0.7 },
    "알겠습니다": { "src": "알겠습니다.mp3", "volume": 0.7 },
    "알피엠": { "src": "5000알피엠.mp3", "volume": 0.7 },
    "앗!": { "src": "앗.mp3", "volume": 0.7 },
    "애널형": { "src": "애널형.mp3", "volume": 0.7 },
    "애널형이어폰": { "src": "애널형이어폰.mp3", "volume": 0.7 },
    "야!": { "src": "야!.mp3", "volume": 0.7 },
    "야기막": { "src": "야기막.mp3", "volume": 0.7 },
    "야무지게먹어": { "src": "야무지게먹어.mp3", "volume": 0.7 },
    "야스를하는곳": { "src": "야스를하는곳.mp3", "volume": 0.7 },
    "야스카다키": { "src": "야스카다키.mp3", "volume": 0.7 },
    "야스캔두": { "src": "야스캔두.mp3", "volume": 0.7 },
    "어?": [
    "어그로끌어야지": { "src": "어그로끌어야지.mp3", "volume": 0.7 },
    "어디가냐": { "src": "어디가냐.mp3", "volume": 0.7 },
    "어딜도": { "src": "어딜도.mp3", "volume": 0.7 },
    "어떤새": { "src": "어떤새.mp3", "volume": 0.7 },
    "어머어머": { "src": "어머어머.mp3", "volume": 0.7 },
    "어예": { "src": "어예.mp3", "volume": 0.7 },
    "어우눈부셔": { "src": "어우눈부셔.mp3", "volume": 0.7 },
    "어쩌라구요": { "src": "어쩌라구요.mp3", "volume": 0.7 },
    "어허": { "src": "어허.mp3", "volume": 0.7 },
    "얼마나멋": { "src": "얼마나멋.mp3", "volume": 0.7 },
    "엉주맞": { "src": "엉주맞.mp3", "volume": 0.7 },
    "에잇읏읏": { "src": "에잇읏읏.mp3", "volume": 0.7 },
    "여기사람": { "src": "여기사람있.mp3", "volume": 0.7 },
    "여죽남범": { "src": "여죽남범.mp3", "volume": 0.7 },
    "역시!": { "src": "역시!.mp3", "volume": 0.7 },
    "역시슬액": { "src": "역시슬액.mp3", "volume": 0.7 },
    "역신컨": { "src": "역신컨.mp3", "volume": 0.7 },
    "열시간몬헌": { "src": "열시간몬헌.mp3", "volume": 0.7 },
    "엿이나드셔": { "src": "엿이나드셔.mp3", "volume": 0.7 },
    "엿이나드셔~": { "src": "엿이나드셔2.mp3", "volume": 0.7 },
    "옆영침": { "src": "옆영침.mp3", "volume": 0.7 },
    "예민하네": { "src": "예민하네.mp3", "volume": 0.7 },
    "예스!": { "src": "예스.mp3", "volume": 0.7 },
    "오게이!": { "src": "오게이.mp3", "volume": 0.7 },
    "오겡끼데스까": { "src": "오겡끼데스까.mp3", "volume": 0.7 },
    "오격추": { "src": "오격추.mp3", "volume": 0.7 },
    "오꼬짤": { "src": "오꼬짤.mp3", "volume": 0.7 },
    "오끄소": { "src": "오끄소.mp3", "volume": 0.7 },
    "오나즈치": [
    "오늘은기분이": { "src": "오늘은기분이.mp3", "volume": 0.7 },
    "오니짱": { "src": "오니짱.mp3", "volume": 0.7 },
    "오분못": { "src": "오분못.mp3", "volume": 0.7 },
    "오살았어": { "src": "오살았어.mp3", "volume": 0.7 },
    "오예": [
    "오오오오": { "src": "오오오오.mp3", "volume": 0.7 },
    "오오오오오": { "src": "오오오오오.mp3", "volume": 0.7 },
    "오올": [
    "오와우": { "src": "오와우.mp3", "volume": 0.7 },
    "오잉": { "src": "오잉.mp3", "volume": 0.7 },
    "오호": { "src": "오호.mp3", "volume": 0.7 },
    "오홍홍좋아요": { "src": "오홍홍좋아요.mp3", "volume": 0.7 },
    "옴뇸뇸": [
    "와서앉": { "src": "와서앉.mp3", "volume": 0.7 },
    "와아아아아": { "src": "와아아아아.mp3", "volume": 0.7 },
    "와우!": [
    "와챠와챠": { "src": "와챠와챠.mp3", "volume": 0.7 },
    "완투": { "src": "완투.mp3", "volume": 0.7 },
    "왜?": { "src": "왜.mp3", "volume": 0.7 },
    "왜그러지": { "src": "왜그러지.mp3", "volume": 0.7 },
    "왜나CMC는": { "src": "왜나CMC는.mp3", "volume": 0.7 },
    "왜몬않": [
    "왜안들어가": { "src": "왜안들어가.mp3", "volume": 0.7 },
    "왜왜": { "src": "왜왜.mp3", "volume": 0.7 },
    "왜이겜": { "src": "왜이겜.mp3", "volume": 0.7 },
    "왜훈수": { "src": "왜훈수.mp3", "volume": 0.7 },
    "외출한김에": { "src": "외출한김에.mp3", "volume": 0.7 },
    "욧샤": { "src": "욧샤.mp3", "volume": 0.7 },
    "용너좋": [
    "용못참": { "src": "용조종은못참지.mp3", "volume": 0.7 },
    "용의항문": { "src": "용의항문.mp3", "volume": 0.7 },
    "용조종너무": { "src": "용조종너무.mp3", "volume": 0.7 },
    "우마꾸데끼루": [
    "우유통": [
    "워호우": { "src": "워호우.mp3", "volume": 0.7 },
    "웜프웜프": { "src": "웜프웜프.mp3", "volume": 0.7 },
    "위이": [
    "윈도우종료": { "src": "Windows Shutdown.mp3", "volume": 0.7 },
    "유튜브만봐": { "src": "유튜브만봐.mp3", "volume": 0.7 },
    "유튜브안봤어": { "src": "유튜브안봤어.mp3", "volume": 0.7 },
    "읏얏읏": { "src": "읏얏읏.mp3", "volume": 0.7 },
    "응너개못해": { "src": "응너개못해.mp3", "volume": 0.7 },
    "응애": [
    "응애": [
    "이거구만": { "src": "이거구만.mp3", "volume": 0.7 },
    "이거군요": { "src": "이거군요.mp3", "volume": 0.7 },
    "이거실화야": { "src": "이거실화야.mp3", "volume": 0.7 },
    "이건기회": { "src": "이건기회.mp3", "volume": 0.7 },
    "이걸왜유투브": { "src": "이걸왜유투브.mp3", "volume": 0.7 },
    "이걸왜유튜브": { "src": "이걸왜유투브.mp3", "volume": 0.7 },
    "이게게임이야": { "src": "이게게임이야.mp3", "volume": 0.7 },
    "이게뭐람": { "src": "이게뭐람.mp3", "volume": 0.7 },
    "이게뭐야": { "src": "이게뭐야.mp3", "volume": 0.7 },
    "이놈!": { "src": "이놈.mp3", "volume": 0.7 },
    "이또변": { "src": "이또변.mp3", "volume": 0.7 },
    "이똥맛": { "src": "이똥맛.mp3", "volume": 0.7 },
    "이런시벌탱": { "src": "이런시벌탱.mp3", "volume": 0.7 },
    "이런씨벌": { "src": "이런씨벌.mp3", "volume": 0.7 },
    "이럴줄": { "src": "이럴줄.mp3", "volume": 0.7 },
    "이렇게갓겜": { "src": "이렇게갓겜.mp3", "volume": 0.7 },
    "이맛에": { "src": "이맛에.mp3", "volume": 0.7 },
    "이무컨": { "src": "이무컨.mp3", "volume": 0.7 },
    "이안에기믹": { "src": "이안에기믹.mp3", "volume": 0.7 },
    "이안에사람": { "src": "이안에사람2.mp3", "volume": 0.7 },
    "이왜대발": { "src": "whydps.mp3", "volume": 0.7 },
    "이요옷": { "src": "이요옷.mp3", "volume": 0.7 },
    "이하판": { "src": "이하판.mp3", "volume": 0.7 },
    "이해가안돼": { "src": "이해가안되.mp3", "volume": 0.7 },
    "이히흐": [
    "인정해안해": { "src": "인정해안해3.mp3", "volume": 0.7 },
    "잇떼이라샤이": { "src": "잇떼이라샤이.mp3", "volume": 0.7 },
    "잉곳": { "src": "ingot.mp3", "volume": 0.7 },
    "잉기잇": { "src": "ingit.mp3", "volume": 0.7 },
    "ㅈ데스네": { "src": "ㅈ데스네.mp3", "volume": 0.7 },
    "자!": { "src": "자!.mp3", "volume": 0.7 },
    "자제하시오": { "src": "자제하시오.mp3", "volume": 0.7 },
    "자제해야돼": { "src": "자제해야되.mp3", "volume": 0.7 },
    "잘구경": { "src": "잘구경.mp3", "volume": 0.7 },
    "잘만겜": { "src": "잘만겜.mp3", "volume": 0.7 },
    "잘생겼": { "src": "잘생겼.mp3", "volume": 0.7 },
    "잠깐만요": [
    "잠들어라": { "src": "잠들어라.mp3", "volume": 0.7 },
    "장난마": { "src": "장난마.mp3", "volume": 0.7 },
    "장난하지마": [
    "장비변경을한다": { "src": "장비변경을한다.mp3", "volume": 0.7 },
    "재미있는게임이야": { "src": "재미있는게임이야.mp3", "volume": 0.7 },
    "재미있는몬스터": { "src": "재미있는몬스터.mp3", "volume": 0.7 },
    "재밌었": { "src": "재밌었.mp3", "volume": 0.7 },
    "재수없다": { "src": "재수없다.mp3", "volume": 0.7 },
    "적당히해": { "src": "적당히해.mp3", "volume": 0.7 },
    "전세계는목격": { "src": "전세계는목격.mp3", "volume": 0.7 },
    "절벽": [
    "절벽위묘지뒤": [
    "절벽핥": { "src": "절벽핥.mp3", "volume": 0.7 },
    "정말멋져": { "src": "정말멋져.mp3", "volume": 0.7 },
    "정말재미있": { "src": "정말재미있.mp3", "volume": 0.7 },
    "정신차려": { "src": "정신차려.mp3", "volume": 0.7 },
    "조룡!": { "src": "조룡!.mp3", "volume": 0.7 },
    "존나몬창": { "src": "Johnna MC.mp3", "volume": 0.5 },
    "존나재밌어": { "src": "존나재밌어.mp3", "volume": 0.7 },
    "존네쎄": { "src": "존네쎄.mp3", "volume": 0.7 },
    "존맛탱": { "src": "존맛탱.mp3", "volume": 0.7 },
    "존멋": { "src": "존멋.mp3", "volume": 1 },
    "존출": { "src": "존출.mp3", "volume": 0.7 },
    "좉!": [
    "좋아?": { "src": "좋아.mp3", "volume": 0.7 },
    "죽겠는데": { "src": "죽겠는데.mp3", "volume": 0.7 },
    "죽는다": { "src": "죽는다.mp3", "volume": 0.7 },
    "즐거웠습": { "src": "즐거웠습.mp3", "volume": 0.7 },
    "지금문열어": { "src": "지금문열어.mp3", "volume": 0.7 },
    "지금하자": { "src": "지금하자.mp3", "volume": 0.7 },
    "지랄도풍년": { "src": "지랄도풍년.mp3", "volume": 0.7 },
    "지최겜": { "src": "지최겜.mp3", "volume": 0.7 },
    "진실!": { "src": "진실!.mp3", "volume": 0.7 },
    "진짜누구지": { "src": "진짜누구지.mp3", "volume": 0.7 },
    "질척질척": { "src": "질척질척.mp3", "volume": 0.7 },
    "집구다": { "src": "집구다.mp3", "volume": 0.9 },
    "짜똥찌": { "src": "짜똥찌.mp3", "volume": 0.7 },
    "짜증나네슬슬": { "src": "짜증나네슬슬.mp3", "volume": 0.7 },
    "찢콘": { "src": "찢콘.mp3", "volume": 0.7 },
    "책없쾌": { "src": "책없쾌.mp3", "volume": 0.7 },
    "최뱀": { "src": "최뱀1.mp3", "volume": 0.7 },
    "츄릅츄릅": { "src": "츄릅츄릅.mp3", "volume": 0.7 },
    "츠지모토상오하": { "src": "츠지모토상오하이오.mp3", "volume": 0.7 },
    "치욕스러워": { "src": "치욕스러워.mp3", "volume": 0.7 },
    "카와붕가": { "src": "카와붕가.mp3", "volume": 0.7 },
    "카와이": { "src": "카와이.mp3", "volume": 0.7 },
    "콸콸콸": { "src": "콸콸콸.mp3", "volume": 0.7 },
    "키엔반죠": { "src": "키엔반죠.mp3", "volume": 0.7 },
    "키요츠케테": { "src": "키요츠케테.mp3", "volume": 0.7 },
    "타티": { "src": "타티.mp3", "volume": 0.7 },
    "퇴물인가": { "src": "퇴물인가.mp3", "volume": 0.7 },
    "퇴엣": { "src": "퇴엣.mp3", "volume": 0.7 },
    "특개": { "src": "특개.mp3", "volume": 0.7 },
    "틀딱": { "src": "틀딱.mp3", "volume": 0.7 },
    "팅!": [
    "편견을버리자": { "src": "편견을버리자.mp3", "volume": 0.7 },
    "풀버": [
    "풍악을울려라": { "src": "풍악을울려라.mp3", "volume": 0.8 },
    "하하하": [
    "하하호호": [
    "하하호호황벨": [
    "한번만한번만": { "src": "한번만한번만.mp3", "volume": 0.7 },
    "합격이요": { "src": "합격이요예.mp3", "volume": 0.7 },
    "합시다~": { "src": "합시다~.mp3", "volume": 0.7 },
    "헤보가왜": { "src": "헤보가왜.mp3", "volume": 0.7 },
    "헤헤헷": [
    "현기증": { "src": "현기증.mp3", "volume": 0.7 },
    "호모나세상에": { "src": "호모나세상에.mp3", "volume": 0.7 },
    "호박고구마": { "src": "호박고구마.mp3", "volume": 0.7 },
    "호오": { "src": "호오.mp3", "volume": 0.7 },
    "호옷호우": { "src": "호옷호우.mp3", "volume": 0.7 },
    "호호호우": { "src": "호호호우.mp3", "volume": 0.7 },
    "화가나지않": { "src": "화가나지않.mp3", "volume": 0.7 },
    "화났네": { "src": "화났네.mp3", "volume": 0.7 },
    "회전회오리!": { "src": "회전회오리2.mp3", "volume": 0.9 },
    "휘청": { "src": "휘청.mp3", "volume": 0.7 },
    "흔들리며산다": { "src": "흔들리며산다.mp3", "volume": 0.7 },
    "히히발사": [
    "C바": [
    "DDT": [
    "RKO": { "src": "RKO.mp3", "volume": 0.7 }
